role: master
boot_if: ens192
standalone_interfaces: ['ens192']
interfaces:
  - name: ens192
    ipxe_name: net0
    ip_address: 172.18.0.68
    ip_netmask: 255.255.255.0
    gateway: 172.18.0.1
pm_type: vmware
deploy_disk: sda
short_name: ocp2-master-2
